﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FamilyCatalogStructureMapping.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FamilyCatalogStructureMapping.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string Button_Apply {
            get {
                return ResourceManager.GetString("Button_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Button_Cancel {
            get {
                return ResourceManager.GetString("Button_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select all.
        /// </summary>
        public static string Button_SelectAll {
            get {
                return ResourceManager.GetString("Button_SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select none.
        /// </summary>
        public static string Button_SelectNone {
            get {
                return ResourceManager.GetString("Button_SelectNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional information.
        /// </summary>
        public static string Column_AdditionalInfromation {
            get {
                return ResourceManager.GetString("Column_AdditionalInfromation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string Column_CategoryName {
            get {
                return ResourceManager.GetString("Column_CategoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discipline.
        /// </summary>
        public static string Column_DisciplineName {
            get {
                return ResourceManager.GetString("Column_DisciplineName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Family name.
        /// </summary>
        public static string Column_FamilyName {
            get {
                return ResourceManager.GetString("Column_FamilyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewName.
        /// </summary>
        public static string Column_FamilyNewName {
            get {
                return ResourceManager.GetString("Column_FamilyNewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter template.
        /// </summary>
        public static string Column_ParameterTemplate {
            get {
                return ResourceManager.GetString("Column_ParameterTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revit category.
        /// </summary>
        public static string Column_RevitCategory {
            get {
                return ResourceManager.GetString("Column_RevitCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecting main folder to distribute families....
        /// </summary>
        public static string DialogTitle_MainFolder {
            get {
                return ResourceManager.GetString("DialogTitle_MainFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecting source folder with families....
        /// </summary>
        public static string DialogTitle_TargetFolder {
            get {
                return ResourceManager.GetString("DialogTitle_TargetFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELT additional column.
        /// </summary>
        public static string EltAddionalColumn {
            get {
                return ResourceManager.GetString("EltAddionalColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column with additional information for ELT families.
        /// </summary>
        public static string EltAdditionalColumnTooltip {
            get {
                return ResourceManager.GetString("EltAdditionalColumnTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELT Company column index.
        /// </summary>
        public static string EltCompanyColumn {
            get {
                return ResourceManager.GetString("EltCompanyColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column with target company for ELT families.
        /// </summary>
        public static string ELTCompanyColumnTooltip {
            get {
                return ResourceManager.GetString("ELTCompanyColumnTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELT Family Catalog.
        /// </summary>
        public static string EltFamilyCatalogPath {
            get {
                return ResourceManager.GetString("EltFamilyCatalogPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELT Family name column.
        /// </summary>
        public static string EltNewNameColumn {
            get {
                return ResourceManager.GetString("EltNewNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELT prefix column.
        /// </summary>
        public static string EltPrefixColumn {
            get {
                return ResourceManager.GetString("EltPrefixColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column with prefix for ELT families to rename family files.
        /// </summary>
        public static string ELTPrefixColumnTooltip {
            get {
                return ResourceManager.GetString("ELTPrefixColumnTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datensatz.
        /// </summary>
        public static string ExcelSheetName {
            get {
                return ResourceManager.GetString("ExcelSheetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set up all folders and files.
        /// </summary>
        public static string FoldersErrorMessage {
            get {
                return ResourceManager.GetString("FoldersErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File structure.
        /// </summary>
        public static string ListView_Header {
            get {
                return ResourceManager.GetString("ListView_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to doesn&apos;t have data in FamilyCatalog.
        /// </summary>
        public static string LogMessage1 {
            get {
                return ResourceManager.GetString("LogMessage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  file already exists.
        /// </summary>
        public static string LogMessage2 {
            get {
                return ResourceManager.GetString("LogMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ascending.
        /// </summary>
        public static string MenuItem_Ascending {
            get {
                return ResourceManager.GetString("MenuItem_Ascending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descending.
        /// </summary>
        public static string MenuItem_Descending {
            get {
                return ResourceManager.GetString("MenuItem_Descending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column with family names from client to override original.
        /// </summary>
        public static string NewNameTooltip {
            get {
                return ResourceManager.GetString("NewNameTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paths setting.
        /// </summary>
        public static string Page1_Title {
            get {
                return ResourceManager.GetString("Page1_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folders structuring.
        /// </summary>
        public static string Process_Header {
            get {
                return ResourceManager.GetString("Process_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paths setting.
        /// </summary>
        public static string Process_Header1 {
            get {
                return ResourceManager.GetString("Process_Header1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files.
        /// </summary>
        public static string Process_Header2 {
            get {
                return ResourceManager.GetString("Process_Header2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FoldersStructure.
        /// </summary>
        public static string Process_Structuring {
            get {
                return ResourceManager.GetString("Process_Structuring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ELT column settings.
        /// </summary>
        public static string Separator_ELT_Columns {
            get {
                return ResourceManager.GetString("Separator_ELT_Columns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Family Catalog Excel Files.
        /// </summary>
        public static string Separator_ExcelFiles {
            get {
                return ResourceManager.GetString("Separator_ExcelFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folders.
        /// </summary>
        public static string Separator_Folders {
            get {
                return ResourceManager.GetString("Separator_Folders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TGA column settings.
        /// </summary>
        public static string Separator_TGA_Columns {
            get {
                return ResourceManager.GetString("Separator_TGA_Columns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Families folder.
        /// </summary>
        public static string SourceFolderPath {
            get {
                return ResourceManager.GetString("SourceFolderPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source folder with families.
        /// </summary>
        public static string SourceFolderPathTooltip {
            get {
                return ResourceManager.GetString("SourceFolderPathTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New root folder.
        /// </summary>
        public static string TargetFolderPath {
            get {
                return ResourceManager.GetString("TargetFolderPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target root folder to distribute families.
        /// </summary>
        public static string TargetFolderPathTooltip {
            get {
                return ResourceManager.GetString("TargetFolderPathTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TGA additional column.
        /// </summary>
        public static string TgaAdditionalColumn {
            get {
                return ResourceManager.GetString("TgaAdditionalColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column with additional information for TGA families.
        /// </summary>
        public static string TgaAdditionalColumnTooltip {
            get {
                return ResourceManager.GetString("TgaAdditionalColumnTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TGA Company column index.
        /// </summary>
        public static string TgaCompanyColumn {
            get {
                return ResourceManager.GetString("TgaCompanyColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column with target company for TGA families.
        /// </summary>
        public static string TGACompanyColumnTooltip {
            get {
                return ResourceManager.GetString("TGACompanyColumnTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TGA Family Catalog.
        /// </summary>
        public static string TgaFamilyCatalogPath {
            get {
                return ResourceManager.GetString("TgaFamilyCatalogPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TGA Family name column.
        /// </summary>
        public static string TgaNewNameColumn {
            get {
                return ResourceManager.GetString("TgaNewNameColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TGA prefix column.
        /// </summary>
        public static string TgaPrefixColumn {
            get {
                return ResourceManager.GetString("TgaPrefixColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column with prefix for TGA families to rename family files.
        /// </summary>
        public static string TGAPrefixColumnTooltip {
            get {
                return ResourceManager.GetString("TGAPrefixColumnTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folders Structure.
        /// </summary>
        public static string ToolHeader {
            get {
                return ResourceManager.GetString("ToolHeader", resourceCulture);
            }
        }
    }
}
